.top-grid-container {
  display: flex;
  flex-wrap: wrap;
}

.item-top-grid {
  flex: 0 0 100%;
  position: relative;

  .item-titles {
    width: 90vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 80%; /* Adjust as needed */
    left: 50%; /* Adjust as needed */
    transform: translate(-50%, -50%);
  }
}

.item-top-grid img {
  width: 100%;
  height: auto;
  display: block;
}
