<div class="bottom-grid-container">
  <div class="photo-bottom-grid">
    <img
      src="/src/img/mobile/image-gallery-milkbottles.jpg"
      alt="milkbottles"
    />
  </div>
  <div class="photo-bottom-grid">
    <img src="/src/img/mobile/image-gallery-orange.jpg" alt="orange" />
  </div>
  <div class="photo-bottom-grid">
    <img src="/src/img/mobile/image-gallery-cone.jpg" alt="cone" />
  </div>
  <div class="photo-bottom-grid">
    <img
      src="/src/img/mobile/image-gallery-sugar-cubes.jpg"
      alt="sugar-cubes"
    />
  </div>
</div>
