<div class="hero-container">
  <img
    loading="lazy"
    class="hero-img"
    src="/src/img/desktop/image-header.jpg"
    srcset="
      /src/img/mobile/image-header.jpg  1024w,
      /src/img/desktop/image-header.jpg 2880w
    "
    alt="hero-img"
  />

  <div class="overlay-content">
    <h1>We are creatives</h1>
    <svg
      class="arrow-img"
      width="36"
      height="114"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g
        stroke="#FFF"
        stroke-width="6"
        fill="none"
        fill-rule="evenodd"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M18 3v100M3 95.484l15 15 15-15" />
      </g>
    </svg>
  </div>
</div>
