<div class="testimonials-container">
  <div class="testimonials-heading">
    <h3>Client testimonials</h3>
  </div>

  <article class="single-testimonial-container">
  <!-- FIRST TESTIMONIAL - START -->
    <article class="single-testimonial">
      <div class="testimonial-photo">
        <img src="/src/img/image-emily.jpg" alt="client-photo-1" />
      </div>
      <div class="description">
        <p>
          We put our trust in Sunnyside and they delivered, making sure our
          needs were met and deadlines were always hit.
        </p>
      </div>
      <div class="name-job-container">
        <p class="name">Emily R.</p>
        <p class="job">Marketing Director</p>
      </div>
    </article>
    <!-- FIRST TESTIMONIAL - END -->
    <!-- SECOND TESTIMONIAL - START -->
    <article class="single-testimonial">
      <div class="testimonial-photo">
        <img src="/src/img/image-thomas.jpg" alt="client-photo-2" />
      </div>
      <div class="description">
        <p>
          Sunnyside<span>&#8217</span>s enthusiasm coupled with their keen interest in our brand<span>&#8217</span>s
          success made it a satisfying and enjoyable experience.
        </p>
      </div>
      <div class="name-job-container">
        <p class="name">Thomas S.</p>
        <p class="job">Chief Operating Officer</p>
      </div>
    </article>
    <!-- SECOND TESTIMONIAL - END -->
    <!-- THIRD TESTIMONIAL - START -->
    <article class="single-testimonial">
      <div class="testimonial-photo">
        <img src="/src/img/image-jennie.jpg" alt="client-photo-3" />
      </div>
      <div class="description">
        <p>
          Incredible end result! Our sales increased over 400% when we worked
          with Sunnyside. Highly recommended!
        </p>
      </div>
      <div class="name-job-container">
        <p class="name">Jennie F.</p>
        <p class="job">Business Owner</p>
      </div>
    </article>
    <!-- THIRD TESTIMONIAL - END -->
  </article>
</div>
