<div class="single-testimonial-container">
  <h2>{{ title }}</h2>
  <p>{{ content }}</p>
</div>

<!-- // BACKUP

<div class="single-testimonial-container">
  <div class="testimonial-photo">
    <img src="/src/img/image-emily.jpg" alt="" />
  </div>
  <div class="description">
    <p>
      We put our trust in Sunnyside and they delivered, making sure our needs
      were met and deadlines were always hit.
    </p>
  </div>
  <div class="name-job-container">
    <div class="name">Emily R.</div>
    <div class="job">Marketing Director</div>
  </div>
</div> -->

<!-- // BACKUP PARTIAL
<div class="testimonial-photo">
  <img src="{{ imageUrl }}" alt="{{ altText }}" />
</div>
<div class="description">
  <p>{{ description }}</p>
</div>
<div class="name-job-container">
  <div class="name">{{ name }}</div>
  <div class="job">{{ job }}</div>
</div> -->
